{
  "name": "ui-icons-hub · UI Icon & Design Resource Library",
  "short_name": "Icon Hub",
  "description": "215 open-source icon sets / 352,371 SVG icons, with Chinese-intent search, one-click source copy and download, plus software, web and game design skills",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d17",
  "theme_color": "#0b0d17",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "productivity",
    "graphics",
    "developer tools"
  ],
  "icons": [
    {
      "src": "icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Software UI Design Guidelines",
      "short_name": "Software UI",
      "url": "skills/software/index.html"
    },
    {
      "name": "Web Design Methodology",
      "short_name": "Web Design",
      "url": "skills/website/index.html"
    },
    {
      "name": "Game UI Design Essentials",
      "short_name": "Game UI",
      "url": "skills/game/index.html"
    },
    {
      "name": "iOS26 App Icon Section",
      "short_name": "App Icons",
      "url": "app-icons/index.html"
    }
  ]
}
